<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUDStyle.uss?fileID=7433441132597879392&amp;guid=b0f6eb3b52ab6b745bf7ec623a9630b4&amp;type=3#HUDStyle" />
    <ui:Label text="Count Text" name="CountTextLabel" />
    <ui:Label text="You Win!" name="YouWinLabel" />
    <ui:Label text="You Lose..." name="YouLoseLabel" />
</ui:UXML>
